{
  "ParentalControl": {
    "ServerUrl": "http://localhost:8080",
    "ApiKey": "",
    "ComputerId": "",
    "TickIntervalSeconds": 60,
    "SyncRetryAttempts": 3,
    "SyncRetryDelaySeconds": 30,
    "OfflineMode": {
      "Enabled": true,
      "MaxOfflineHours": 24
    },
    "ReverseProxy": {
      "Enabled": false,
      "Username": "",
      "Password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/parental-control/client.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
